#Spudigo Configuration
#by Default

#spudigo.language=
#winmain.x=
#winmain.y=

winmain.fullscreen=false
winmain.width=800
winmain.height=600
splitpane.divider.orientation=1
splitpane.divider.location=460
toolbar.menu.position=North
toolbar.menu.orientation=0
toolbar.template.position=South
toolbar.template.orientation=0
toolbar.template.input=
toolbar.template.output=
panelmap.enabled=true
panelmap.provider=
panelmap.compass.show=true
panelmap.compass.selected.show=true
tabbedpane.tablayoutpolicy=0
radius.factor.x=0.15
radius.factor.y=3
radius.arc.angle=30
radius.color.argb.0=32007BFF
radius.color.argb.1=7FFF0000
position.number.decimal=5
fileChooser.default.path=
fileChooser.images.path=
spudmap.autocenter.selection=false
duplicate.distance=20
duplicate.angle.ignored=false
duplicate.angle=15

table.col.width=100,100,220,110,80,80,200,80
table.col.pos=0,1,2,3,4,5,6,7

zone.begin.count=3000
zone.size.mini=72
zone.color.argb.10=3C00FF00
zone.color.argb.100=3C00FFFF
zone.color.argb.1000=3C0000FF
zone.color.argb.10000=3CFF00FF
zone.color.argb.10000+=50FF0000
zone.font=SanSerif,12,true,false,false,false,false,false,FFFFFFFF

marker.speed.x=0
marker.speed.x.center=true
marker.speed.y=-20
marker.speed.font=Arial,9,false,false,false,false,false,false,FF000000
marker.outline.selected=FF0000FF

#marker.image.selected=
#marker.image.unknown=
#marker.image.bin.type.0=
#marker.image.bin.type.1=
#marker.image.bin.type.2=
#marker.image.bin.type.3=
#marker.image.bin.type.4=
#marker.image.bin.type.5=
#marker.image.bin.type.6=
#marker.image.bin.type.7=
#marker.image.bin.type.8=
#marker.image.bin.type.9=
#marker.image.bin.type.10=
#marker.image.bin.type.11=
#marker.image.bin.type.12=
#marker.image.bin.type.13=
#marker.image.bin.type.14=
#marker.image.bin.type.15=
#marker.image.bin.type.16=
#marker.image.bin.type.17=
#marker.image.bin.type.18=
#marker.image.bin.type.19=
#marker.image.bin.type.20=
#marker.image.bin.type.21=
#marker.image.bin.type.22=
#marker.image.bin.type.23=
#marker.image.bin.type.24=
#marker.image.bin.type.25=
#marker.image.bin.type.26=
#marker.image.bin.type.27=
#marker.image.bin.type.28=
#marker.image.bin.type.29=
#marker.image.bin.type.30=
#marker.image.bin.type.31=

#map.provider.bing.key=
#map.provider.tomtom.key=
#map.provider.here.key=

#map.provider.ign.key=
#map.provider.ign.parcel.key=
#map.provider.ign.essentiels.key=

